# URL do banco de dados para armazenamento no disco (sem AUTO_SERVER e DB_CLOSE_ON_EXIT)
spring.datasource.url=jdbc:h2:file:./db/sorveteria;AUTO_SERVER=TRUE

# Driver do banco de dados H2
spring.datasource.driverClassName=org.h2.Driver
spring.security.headers.frame-options.sameorigin

# Credenciais de acesso ao banco de dados
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração de gerenciamento de esquema do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Porta do servidor
server.port=9090
